﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web Application for Structure Engineering", "Web Application for Structure Engineering\Web Application for Structure Engineering.csproj", "{CDE531D7-62EE-4A53-B325-3803AE96B569}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDE531D7-62EE-4A53-B325-3803AE96B569}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDE531D7-62EE-4A53-B325-3803AE96B569}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDE531D7-62EE-4A53-B325-3803AE96B569}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDE531D7-62EE-4A53-B325-3803AE96B569}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E449A359-EED6-4B63-BA94-6A52BAF996DE}
	EndGlobalSection
EndGlobal
